/* Global RESET CSS */
body {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  user-select: none;
  background-color: #f5f5f5;
}

button,
input {
  outline: none;
}

a {
  text-decoration: none;
}

input,
select {
  outline: none;
  border-radius: 6px;
  border: 1px solid #ddd;
  padding: 10px 10px;
  line-height: 24px;
}



/* Spinner */

.spinner {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.cube1,
.cube2 {
  background-color: #333;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
  animation: sk-cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes sk-cubemove {
  25% {
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
  }

  50% {
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
  }

  75% {
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
  }

  100% {
    -webkit-transform: rotate(-360deg)
  }
}

@keyframes sk-cubemove {
  25% {
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  }

  50% {
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  }

  50.1% {
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  }

  75% {
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  }

  100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}

/* Navbar */
#nav {
  display: grid;
  grid-template-columns: repeat(3, 100px) auto;
  justify-content: start;
  align-items: center;
  text-align: center;
  align-self: center;
  background-color: #0a1612;
  height: 60px;
}

#nav a {
  color: #fff;
  transition: 0.4s;
}

#nav a:hover {
  color: #fff000;
  transition: 0.2s;
}

.container {
  width: 80%;
  margin: 20px auto 100px auto;
  position: relative;
}

.spinner-block {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  align-items: center;
  z-index: 100;
}

.active {
  color: #fff000 !important;
}

/** Clients **/

.table-section {
  display: grid;
  grid-row-gap: 20px;
}

.table-body {
  display: grid;
  grid-row-gap: 10px;
  grid-auto-rows: 60px;
  font-size: 16px;
}

.table-head {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 40px;
  justify-content: start;
  align-items: center;
  padding: 0.5vmax;
  background-color: #fff000;
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  text-transform: capitalize;
  font-weight: 600;
}

.table-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 10px;
  justify-content: start;
  align-items: center;
  grid-row-gap: 10px;
  background-color: #fff;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.08);
  transition: 0.6s all;
  cursor: pointer;
}

.table-row:hover {
  box-shadow: 0px 0 6px 2px rgba(0, 0, 0, 0.06);
  transition: 0.6s all;
}

.popup {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.50);
  z-index: 100;
  display: grid;
  justify-content: center;
  align-items: center;
}

.update-form-section {
  background-color: #fff;
  padding: 20px;
  width: 100%;
  max-width: 500px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 20px;
  position: relative;
  box-shadow: 0 0px 15px 4px rgba(0, 0, 0, 0.2);
}

.update-form-section label {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
  align-items: center;
}

.close-btn {
  position: absolute;
  height: 32px;
  width: 32px;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  top: -10px;
  left: -10px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
}

.btn {
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}

.update-btn {
  border: 2px solid #fff000;
  background-color: transparent;
}

.btn:hover {
  background-color: #fff000;
  transition: 0.4s all;
}

.hide {
  display: none;
}

.table-filter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.pagination-section {
  display: grid;
  justify-content: end;
}

.search-section {
  display: grid;
  justify-content: start;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}

.pagination-section {
  display: grid;
  justify-content: end;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 20px;
}


/*** Actions ***/

.actions-sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.actions-sections>div {
  background-color: #fff;
  padding: 20px;
}

.actions-sections>div>h3 {
  border-bottom: 2px solid #fff000;
  display: inline-block;
  padding: 10px 0;
  margin: 0 0 20px 0;
}

.add-client-form label {
  grid-template-columns: 1fr 4fr;
  grid-column-gap: 20px;
  display: grid;
  grid-row-gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.update-client-form label {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  justify-content: start;
  align-items: center;
  margin-bottom: 20px;
}

.add-btn,
.update-btn,
.update-popup-btn {
  background-color: #fff000;
  color: #000;
  border: none;
  padding: 10px 15px;
  border-radius: 26px;
  font-size: 16px;
  vertical-align: middle;
  width: 180px;
  max-height: 42px;
  height: 100%;
  line-height: inherit;
  font-weight: 600;
  text-transform: uppercase;
  transition: 0.2s cubic-bezier(0, 0.95, 0.01, 0.96);
}

.update-popup-btn {
  margin: 0 auto;
}

.add-btn:hover,
.update-btn:hover,
.update-popup-btn:hover {
  transition: 0.4s all;
  background-color: #000;
  color: #fff000;
}

/* ANALYTICS */

.badges {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #fff;
  padding: 20px;
  border-bottom: 2px solid #eee;
  border-radius: 24px;
}



.badge {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center;
}

.badge-info {
  margin: 10px;
}

.badge-num {
  font-size: 3em;
  font-weight: 600;
  text-shadow: 0px 2px 0px #ddd;
}

.icon {
  font-size: 32px;
  margin: 20px;
  background-color: #fff000;
  color: #000;
  max-height: min-content;
  max-width: min-content;
  border-radius: 50%;
  padding: 20px;
}